# PasteApp

./: build.gradle  settings.gradle
database/: fileDB.mv.db  fileDB.trace.db
src/main/java/com/example/mypasteapp/: MyPasteAppApplication.java
src/main/java/com/example/mypasteapp/config/: ApplicationConfig.java
src/main/java/com/example/mypasteapp/config/JWT/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/mypasteapp/config/security/: ApplicationAuditAware.java  AuthenticationService.java  CustomUserDetails.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserInfo.java  UserInfoService.java
src/main/java/com/example/mypasteapp/dao/: CommentRepository.java  MyPasteRepository.java  UserRepository.java
src/main/java/com/example/mypasteapp/model/: Comment.java  MyPaste.java  User.java
src/main/java/com/example/mypasteapp/model/DTO/: UserDTO.java
src/main/java/com/example/mypasteapp/model/DTO/requests/: AuthenticationRequest.java  CommentRequest.java  MyPasteRequest.java  UpdateCommentRequest.java  (+3 more)
src/main/java/com/example/mypasteapp/service/: CommentService.java  MyPasteService.java  UserService.java
src/main/java/com/example/mypasteapp/service/impl/: CommentServiceImpl.java  MyPasteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mypasteapp/web/: AuthController.java  CommentController.java  MyPasteController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/mypasteapp/: MyPasteAppApplicationTests.java
(+5 files in other folders)
