plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //Rest Controllers
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //DB Functions
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //H2 Database
    runtimeOnly 'com.h2database:h2'
    //Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core:6.2.0'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'


}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
